{
  "private": true,
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.22.7",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-light-icons": "^1.0.2",
    "slidev-theme-penguin": "^1.2.0",
    "slidev-theme-unicorn": "^1.0.21"
  },
  "name": "slide"
}
